snlist	 reducer	n_components	n_neighbors	more params	dims	notes
67+9Ia+1Ic, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	MDS	10			1,2,10	Ib all over, good IIb, okay Ic
67+9Ia+1Ic, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	Isomap	10	30		1,6,8	good Ic/BL, good IIb, okay Ib
67+9Ia+1Ic, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	empcaa	10			3,5,10	good Ic/BL, good IIb, Ia is distinct in another dimension
67+9Ia+1Ic, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	Isomap	10	10		7,8,9	good Ic/BL, good IIb, good Ib
67+9Ia+1Ic, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	empcaa	10			5,7,9	really good with excluded weirdos
						
						
67+9Ia+1Ic, rebinned20, dof - 20days on maxB+10pc on mednrmlz, rms						BAD
						
67+9Ia+1Ic, rebinned20, -20 to 60 d since maxB, maxnrmlz, longline	empcaa	10			3,4,8	apart from Ib, all are pretty good
						
67+9Ia+2Ic+1IcBL+4Ib+2IIb, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	empcaa	13			8,3,6	
67+9Ia+2Ic+1IcBL+4Ib+2IIb, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms	empcaa	10			2,3,4,6	
						
67+9Ia+2Ic+1IcBL+4Ib+2IIb, rebinned20, dof - 20days on maxB+10pc on maxnrmlz, rms no_host_corr,greenzone	empcaa	13				
